<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="piper_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import piper_arm urdf file -->
    <xacro:include filename="$(find robot_description)/urdf/_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="piper_arm.ros2_control.xacro" />


    <xacro:piper_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
