<?xml version="1.0"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Material colours -->
    <material name="base">
        <color rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
    </material>

    <material name="drives">
        <color rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
    </material>

    <!-- Materials -->
    <material name="3d_printed">
        <color rgba="1.0 0.82 0.12 1.0"/>
    </material>
    <material name="sts3215">
        <color rgba="0.1 0.1 0.1 1.0"/>
    </material>

   
    <!-- Inertial macros -->
    <xacro:macro name="default_inertial" params="mass" >
        <inertial>
            <mass value="${mass}"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                     iyy="1.0" iyz="0.0"
                     izz="1.0"/>
        </inertial>
    </xacro:macro>

</robot> 