<?xml version="1.0" encoding="utf-8"?>
<!-- <robot name="piper_arm" xmlns:xacro="http://www.ros.org/wiki/xacro"> -->
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro" >

	<gazebo>
		<plugin
			filename="gz-sim-joint-state-publisher-system"
			name="gz::sim::systems::JointStatePublisher" >
			
			<!-- System Parameters -->
			<joint_name>joint1</joint_name>
			<joint_name>joint2</joint_name>
            <joint_name>joint3</joint_name>
            <joint_name>joint4</joint_name>
            <joint_name>joint5</joint_name>
            <joint_name>joint6</joint_name>
		</plugin>
	</gazebo>


</robot>