<?xml version="1.0" encoding="utf-8"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- LINKS -->
    <!-- Link camera -->
    <link name="camera">
        <inertial>
            <origin xyz="0.0009804 0.025556 -0.036977" rpy="0 0 0" />
            <mass value="0.0067926" />
            <inertia ixx="3.7811E-05" ixy="2.2861E-18" ixz="2.2446E-19"
                    iyy="9.4061E-05" iyz="6.1172E-06" izz="0.00012345" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.02 0.05 0.02"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 1.57 0" />
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <!-- Optical virtual link -->
	<link name="camera_link_optical" />


    <!-- JOINTS -->
    <!-- Robot link6 → camera -->
	<joint name="link6_camera_joint" type="fixed">
		<origin xyz="-0.07 0.0 0.0" rpy="0 ${-pi/2} 0" />
		<parent link="link6" />
		<child link="camera" />
	</joint>

    <!-- Camera → camera optical link -->
	<joint name="camera_camer_optical_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0" />
		<parent link="camera" />
		<child link="camera_link_optical" />
	</joint>

    <!-- GAZEBO CAMERA DEFINITION -->
    <gazebo reference="camera">
        <sensor name="rgbd_camera" type="rgbd_camera" >
		  
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>15</far>
                </clip>
                <optical_frame_id>camera</optical_frame_id>

                <!-- Topic name for the information of the camrea -->
                <camera_info_topic>camera/depth/camera_info</camera_info_topic>
            </camera>

			<always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
			<!-- Topic name for the image -->
            <topic>camera/depth</topic>
			<gz_frame_id>camera</gz_frame_id>

        </sensor>
    </gazebo>

</robot>